# Environment
VITE_APP_ENV=production

# API Configuration
VITE_API_BASE_URL=https://bff.api.aki.example/v1

# App Configuration
VITE_APP_NAME=AKI Student
VITE_DEVICE_STORAGE_KEY=aki_student_device

VITE_BFF_BASE_URL=https://aki-bff-h9cjg7hpfzc9fggh.eastus2-01.azurewebsites.net
